body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
.background{
    background-color: rgb(248, 248, 229);
    caret-color: #fff;
    padding: 5px 5px;
    text-align: left;
    color: rgb(248, 242, 242);
}
.navbar{
    background-color: beige;
    caret-color: #fff;
    padding: 5px 5px;
    text-align: left;
    color: black;
}
.search-bar{
    display: flex;
    justify-content: flex-end;
    margin-left: 1600px;
}
.search-bar input{
    padding: 5spx;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.dashboard-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: cadetblue;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    margin-left: 1000px;
}
.search-box{
    padding: 10px;
    width: 250px;
    border: 1px solid;
    border-radius: 5px;
    outline: none;
    margin-left: 1000px;
}
.search-box:focus{
    border-color: #ccc;
    box-shadow: 0 0 5px;
    margin-left: 1000px;
}


.Menu-utama {
    width: 200px;
    height: 100vh;
    background-color: #130874;
    position: fixed;
    color: #fff;
}
.Menu-utama h1 {
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    margin: 0;
}
.Menu-utama ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.Menu-utama ul li {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
.Menu-utama ul li:hover {
    background-color: #1c2833;
}
.Menu-utama ul li a {
    color: #fff;
    text-decoration: none;
}
.content {
    margin-left: 200px;
    padding: 20px;
}
.header {
    background-color: #130874;
    color: white;
    padding: 20px;
    border-radius: 5px;
}
.welcome-image img{
    justify-content: space-between;
    align-items: center;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    justify-content: space-between;
    flex-wrap: wrap ;
    display: flex;
}

.welcome-image img{
    border-radius: 300px;
    border: 2px solid white;
    margin-left: 800px;
    position: relative;
    transform: translateY(-70px);
}

.welcome h2 p{
    max-width: 800px;
    justify-content: center;
   margin-left: 1600px;
   margin-bottom: 150px;
}
.main {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1;
}
.card h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #080707;
}
.card div{
    border-radius: 8px;
    background-color: rgb(204, 198, 192);
    color: rgb(20, 21, 21);
    padding: 2px;
    margin: 2px;
}

.footer {
    background-color: whitesmoke;
    grid-area: footer;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer .lampiran {
    background-color: lightblue;
    margin: 10px;
    border-radius: 5px;
    grid-area: footer;
    padding: 20px 20px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


footer a {
    color: rgb(60, 60, 206);
    grid-area: footer;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media only screan annd (min-width: 50px){
    .container{
        grid-template-rows: 2fr
    }

    .main {
        grid-template-areas: 2fr;
    }

    .navigation {
        grid-template-areas: 1fr;
    }
}